{
  "name": "@getnova/components",
  "version": "0.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/getnova/components.git"
  },
  "keywords": [
    "angular",
    "nova",
    "components"
  ],
  "peerDependencies": {
    "@angular/animations": "~11.1.2",
    "@angular/common": "~11.1.2",
    "@angular/core": "~11.1.2",
    "@angular/forms": "~11.1.2",
    "rxjs": "~6.6.0"
  },
  "dependencies": {
    "@fontsource/jost": "^4.2.0",
    "tslib": "^2.0.0"
  }
}
